# HTTP

server {
        listen 80;
        # 教学楼（手动配置）
        # server_name 100.80.195.58;
        # 宿舍（自动）
        server_name 100.80.100.58;
        # 图书馆（自动）
        # server_name 100.78.220.221;

        location / {
                include  uwsgi_params;
                uwsgi_pass  127.0.0.1:8000;
        }

        location /static {
                alias /home/chemistrymaster/桌面/CityInfoBackend/static;
        }
}
