# HTTP

server {
        listen 80;
        server_name 100.80.100.58;

        location / {
                include  uwsgi_params;
                uwsgi_pass  127.0.0.1:8000;
        }

        location /static {
                alias /home/chemistrymaster/桌面/CityInfoBackend/static;
        }
}
