[uwsgi]
chdir = /home/chemistrymaster/桌面/CityInfoBackend
module = CityInfoBackend.wsgi:application
socket = 127.0.0.1:8000
master = true
processes = 4
threads = 2
pidfile = uwsgi.pid
daemonize = /home/chemistrymaster/桌面/CityInfoBackend/run.log
disable-logging = true
